# Flask App
SECRET_KEY=your-secret-key

# Flask-Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-password

# Google Cloud Storage
GCS_BUCKET_NAME=your-gcs-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=./path/to/your/gcs-service-account.json

# Email Domain Whitelist
WHITELIST_DOMAINS=whitelist-domain.com,umich.edu
